# springsmybatistest

./: pom.xml
src/main/java/com/xinhua/entities/: Blog.java
src/main/java/com/xinhua/mapper/: BlogMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/xinhua/: BlogTest.java
