jdbc.driverClass=${driver}
jdbc.url=jdbc:mysql://${db.host}/${db.name}?allowMultiQueries=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=${db.user}
jdbc.password=${db.password}